<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Marker.cs">
    <Files>
      <File FileName="Assets\Scripts\GameCamera.cs" Line="1" Column="42" />
      <File FileName="Assets\Shader\TargetMarker.shader" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Marker.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>